{
  "manifest_version": 2,
  "name": "RTF Reader",
  "description": "Opens RTF files for Chromebooks",
  "version": "0.1",
  "permissions": [
    "fileSystem"
   ],
  "app": {
    "background": {
      "scripts": ["reader.js"]
    }
  },
  "file_handlers": {
    "rtf": {
      "types": [
        "application/rtf",
        "application/x-rtf",
        "text/rtf",
        "text/richtext",
        "application/msword",
        "application/doc",
        "application/x-soffice"
      ],
      "extensions": [
        "rtf"
      ]
    }
  }
}